<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />

    <title>Calculator</title>
  </head>
  <body>
    <h1 id="title">Calculator</h1>
    <div class="calc">
      <table>
        <tr id="textscreen">
          <th colspan="4" id="input"><input type="text" id="result" /></th>
        </tr>

        <!-- <tr>
          <td></td>
          <td><button>M+</button></td>
          <td><button>M-</button></td>
          <td><button>MC</button></td>
        </tr> -->
        <tr>
          <td><button id="clear">C</button></td>
          <td><button>DEL</button></td>
          <td><button>%</button></td>
          <td><button>/</button></td>
        </tr>
        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>x</button></td>
        </tr>
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button id="add">+</button></td>
        </tr>
        <tr>
          <td><button id="1">1</button></td>
          <td><button id="2">2</button></td>
          <td><button id="3">3</button></td>
          <td><button id="subtract">-</button></td>
        </tr>
        <tr>
          <td><button>.</button></td>
          <td><button>0</button></td>

          <td colspan="2"><button id="equal">=</button></td>
        </tr>
      </table>
    </div>

    <p id="description">
      This is a simple calculator which performs basic calculations
    </p>

    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>
